{
  "manifest_version": 3,
  "name": "Cognitive Mode",
  "version": "0.1.0",
  "description": "Introduces intentional friction into AI prompting workflows.",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Cognitive Mode",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://v0.dev/*",
    "https://bolt.new/*",
    "https://gemini.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://v0.dev/*",
        "https://bolt.new/*",
        "https://gemini.google.com/*",
        "https://cognitivemode.app/*",
        "http://localhost/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://v0.dev/*",
        "https://bolt.new/*",
        "https://gemini.google.com/*"
      ]
    }
  ]
}
